 body {
  background: rgb(55,47,83);
  background-image: linear-gradient(166deg, rgb(53, 44, 88), rgb(107, 57, 122) );
  overflow: hidden;
 }

.mainContainer {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
 height: 100%;
  
}

.containerBGcolor {
background: rgba(0, 0, 0,0.4);
border-radius: 3%;
width: 82%;
height: 547px;
padding-top: 23px;

}

.grid-container{
  
  margin: 0 auto;
  width: 77vw;
  height: 80vh;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 30% 1fr 5fr 1fr 1fr;
 grid-column-gap: 15px;
 grid-row-gap: 15px;
 color:rgba(255, 255, 255, 0.7);
}

.websiteVisitors{
  grid-area: 3 / 2 / 6 / 5;
  background: rgba(0, 0, 0,0.4);
  
}

 .graph {
  width: 50%;
  height:60%;
  background-color: rgba(0, 0, 0,0.5);
  position: relative;
  left: 200px;
}

.sideBar {
   grid-area: 1 / 1 / 6 / 2; 
   background: rgba(0, 0, 0,0.4);
}

.review {
  grid-area:1 / 2 / 3 / 3  ;
  background: rgba(0, 0, 0,0.4);
}

.averageRating {
  grid-area: 1 / 3 / 3 / 4;
  background: rgba(0, 0, 0,0.4);
}

.sentimentalAnalysis {
  grid-area: 1 / 4 / 3 / 5;
  background: rgba(0, 0, 0,0.4);
}  
 

nav {
  height: 100%;
  width: 90%;
  display:flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center; 
}
nav ul {
  list-style-type: none;
}

nav ul li {
  padding: 10px;
  font-family: 'Abel', sans-serif;
}

.sentNav {
   display:flex; 
   width: 100%;
   height: 75%;
  
}

h1 {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 3px 2px 4px rgb(0, 0, 0);
  font-family: 'Teko', sans-serif;
  letter-spacing:5px; 
  border-bottom: 2px solid rgb(38, 212, 255);
}

h3 {
  font-family: 'Abel', sans-serif;
  margin: 10px;
  font-size: 11pt;
}

h4 {
  font-family: 'Abel', sans-serif;
  margin: 10px;
  font-size: 15pt;
}